“ConsoleApplication5.exe”(Win32): 已加载“D:\vs2\work\ConsoleApplication5\Debug\ConsoleApplication5.exe”。已加载符号。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x660c 已退出，返回值为 0 (0x0)。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。
“ConsoleApplication5.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
线程 0x652c 已退出，返回值为 1 (0x1)。
线程 0x6114 已退出，返回值为 1 (0x1)。
线程 0x3844 已退出，返回值为 1 (0x1)。
程序“[25104] ConsoleApplication5.exe”已退出，返回值为 1 (0x1)。
